# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CAM_YODA.srcs/sources_1/new/BCD_decoder.v" \
"../../../../CAM_YODA.srcs/sources_1/new/Debounce.v" \
"../../../../CAM_YODA.srcs/sources_1/new/RAM_interface.v" \
"../../../../CAM_YODA.srcs/sources_1/new/SS_driver.v" \
"../../../../CAM_YODA.srcs/sources_1/new/search.v" \
"../../../../CAM_YODA.srcs/sources_1/new/main.v" \
"../../../../CAM_YODA.srcs/ramcu_tb/new/ramcu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
