
{ 
    crc :  4711869188011947780  , 
    ccp_crc :  0  , 
    cmdline : " -wto aba7577a9c94454a8051c9ae6be25c5b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SS_driver_behav xil_defaultlib.SS_driver xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SS_driver_behav/xsimk.exe\"   \"xsim.dir/SS_driver_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SS_driver_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 